PORT=8000
CORS_ORIGIN=*
MONGODB_URI=

REFRESH_TOKEN_SECRET=7d
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=1d
ACCESS_TOKEN_EXPIRY=1d

ECOMMERCE_REDIRECT_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=